<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Matching Game</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Matching Game</h1>
    <p>Click on the extra smiling face on the left</p>
    <div id="leftSide"></div>

    <div id="rightSide"></div>
	
	<script src="./main.js"></script>
</body>

</html>
